= form_for @chat_room do |f|
  - if @chat_room.errors.any?
    #error_explanation
      h2 = "#{pluralize(@chat_room.errors.count, "error")} prohibited this chat_room from being saved:"
      ul
        - @chat_room.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .actions = f.submit
