nav.navbar.navbar-inverse style="border-radius: 0px"
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target="#main-navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path
        = I18n.t('application.title')
